<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sam Vanden Berghe</title>
    <style>
        body{font-family: sans-serif;}
        th,td{border: 1px solid dodgerblue; text-align: center;}
        table{border-radius: 10px}
        ul {margin-right: 10px; padding:0; width: 150px; background-color: #f1f1f1; list-style-type:none; border-radius: 10px;}
        li a {display: block; color: #000; padding: 8px 16px; text-decoration: none;}
        li a.aangeduid {background-color: #f1f1f1;color: dodgerblue; border-radius: 10px;}
        li a:hover:not(.aangeduid) {background-color: #555; color: white; border-radius: 10px;}
    </style>
</head>
<body>
<header style="background-image: url('images/headerachtergrond.png'); height: 205px;">
    <nav style="float:right; margin-top: 30px; color:white;">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="hobbys.html">Hobbies</a></li>
            <li><a href="likes.html">Likes</a></li>
            <li><a class="aangeduid" href="prognose.html">Prognose</a></li>
        </ul>
    </nav>
    <H1 style="text-align: center; color: white; padding-top: 75px; font-size: 50px; margin-left: 200px;">Prognose</H1>

</header>
<div style="clear:both"></div>

<section>
    <h2 style="color: dodgerblue; margin-left: 50px;">Grade predictions:</h2>
<table style="border: 1px solid dodgerblue; color: dodgerblue; margin-left: auto; margin-right: auto; margin-bottom: 30px; margin-top: 30px;">
    <tr>
        <th style="width: 200px;">Name</th>
        <th style="width: 200px;">Web Development</th>
        <th style="width: 200px;">Fundamentals Of Programming</th>
        <th style="width: 200px;">Excel</th>
    </tr>
    <tr>
        <td>Sam</td>
        <td>14/20</td>
        <td>13/20</td>
        <td>15/20</td>
    </tr>
    <tr>
        <td>Simon</td>
        <td>9/20</td>
        <td>8/20</td>
        <td>13/20</td>
    </tr>
    <tr>
        <td>Cedric</td>
        <td>11/20</td>
        <td>12/20</td>
        <td>14/20</td>
    </tr>
    <tr>
        <td>Edouard</td>
        <td>14/20</td>
        <td>12/20</td>
        <td>15/20</td>
    </tr>
</table>
    </section>
<footer>
<div style="clear:both"></div>
<div style="background-image: url('images/tussenstukachtergrond.png'); margin-bottom: 50px; height: 205px; margin-top: 50px;"></div>
</footer>
</body>
</html>